# frontend-liferay

./: .blade.properties  deploy.sh  gradle.properties  package-lock.json  package.json
modules/charts-js/: .babelrc  README.md  package-lock.json  package.json
modules/charts-js/features/: configuration.json
modules/charts-js/features/localization/: Language.properties
modules/charts-js/src/: index.js
modules/charts-js/src/components/: BarChart.js  PieChart.js
modules/dashboard/: .npmbundlerrc  README.md  bnd.bnd  build.gradle  package.json  webpack.config.js
modules/dashboard/features/: configuration.json
modules/dashboard/features/localization/: Language.properties
modules/dashboard/src/: AppComponent.js  index.js  store.js
modules/dashboard/src/redux/: dataSlice.js
